spring.datasource.username=root
# temp password
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/comapp
spring.datasource.password=#1Mysql
# hybernate config
spring.jpa.hibernate.ddl-auto= update
server.servlet.context-path=/FlashDeal
spring.resources.add-mappings= true

